<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tlo_wiersza"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/producentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:width="200dp"
            android:gravity="start"
            android:text="@string/producent_napis" />

        <TextView
            android:id="@+id/modelText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="start"
            android:text="@string/model_napis" />
    </TableRow>
</TableLayout>